############### DB ##################
POSTGRESQL_USER=
POSTGRESQL_PASS=
#####################################

########## RABBITMQ #################
RABBITMQ_USER=
RABBITMQ_PASS=
#####################################

########## MANAGER ##################
MANAGER_DB_HOST=
MANAGER_DB_PORT=
MANAGER_DB_NAME=
MANAGER_DB_USER=
MANAGER_DB_PASS=
MANAGER_MQTT_HOST=
MANAGER_MQTT_PORT=
MANAGER_MQTT_USER=
MANAGER_MQTT_PASS=
MANAGER_MQTT_MAX_RETRIES=
MANAGER_MQTT_LUX_TOPIC=/SENS/01/READ/ALL
#####################################


########## CONSUMER #################
CONSUMER_DB_HOST=
CONSUMER_DB_PORT=
CONSUMER_DB_NAME=
CONSUMER_DB_USER=
CONSUMER_DB_PASS=
CONSUMER_MQTT_HOST=
CONSUMER_MQTT_PORT=
CONSUMER_MQTT_USER=
CONSUMER_MQTT_PASS=
CONSUMER_MQTT_MAX_RETRIES=
CONSUMER_MQTT_SUB_TOPIC='["/SENS/*/WRITE/#","/SENS/*/SYS/#"]'
#####################################


########## ORCHESTRATOR #############
ORCHESTRATOR_DB_HOST=
ORCHESTRATOR_DB_PORT=
ORCHESTRATOR_DB_NAME=
ORCHESTRATOR_DB_USER=
ORCHESTRATOR_DB_PASS=
ORCHESTRATOR_MQTT_HOST=
ORCHESTRATOR_MQTT_PORT=
ORCHESTRATOR_MQTT_USER=
ORCHESTRATOR_MQTT_PASS=
ORCHESTRATOR_MQTT_MAX_RETRIES=
ORCHESTRATOR_MQTT_SUB_TOPIC='["/SENS/*/WRITE/#","/SENS/*/SYS/#","/ACT/*/SYS/RESPONSE"]'
#####################################
