
############### DB ##################
POSTGRESQL_USER=YOUR_DB_USER_HERE
POSTGRESQL_PASS=YOUR_DB_PASSWORD_HERE
#####################################

########## RABBITMQ #################
RABBITMQ_USER=YOUR_RABBITMQ_USER_HERE
RABBITMQ_PASSWORD=YOURRABBITMQ_PWD_HERE
#####################################



